{
  "extends": "./.wxt/tsconfig.json",
  "compilerOptions": {
    "types": ["chrome"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "skipLibCheck": true
  },
  "include": ["src", "bench", "tests", "wxt.config.ts", ".wxt/wxt.d.ts"]
}
